{
  "name": "log-email-alerts",
  "version": "0.0.0",
  "description": "This is a node.js script which alerts on new line occurrence in a log file. We made this to use with PM2",
  "main":"LogEmailAlert.js",
  "private": false,
  "dependencies": {
    "always-tail": "^0.1.1"
  },
  "keywords": [
      "log",
      "email",
      "alert",
      "pm2"
  ],
  "author": "Innoraft",
  "contributors" : [
      "Sumit Sinha <sumitsinha1989+github@gmail.com>",
      "Anand Pathak <anandpathak69+github@gmail.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/innoraft/log-email-alerts"
}
